server.port=5187

spring.datasource.url=jdbc:
[Database]://opc:3306/invitation
spring.datasource.username=invitation
spring.datasource.password=invitation
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver